# GENERAL
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DATABASE
spring.datasource.url=jdbc:mysql://uwdzjhdebkanzdbc:lT7xt0gipZqSttHYImph@bhr9kixafocxtaoq8aan-mysql.services.clever-cloud.com:3306/bhr9kixafocxtaoq8aan
spring.datasource.dbname=bhr9kixafocxtaoq8aan
spring.datasource.username=uwdzjhdebkanzdbc
spring.datasource.password=lT7xt0gipZqSttHYImph

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
